USERNAME="capereiro@gmail.com"
PASSWORD="digital911.Com"
FILEPATH="/Users/carlos/Documents/SOFTWARE-DEVELOPMENT/PYTHON/initDevDeployment/"
DRIVER_PATH="/Users/carlos/Documents/SOFTWARE-DEVELOPMENT/DRIVERS/CHROME/chromedriver"
